# nexus

./: .editorconfig  .gitignore  ARCHITECTURE.md  ARCHITECTURE_ADVANCED.md  AWESOME_LIST_SUBMISSION_STRATEGY.md  BENCHMARKS.md  CHANGELOG.md  CICD_FIXES_SUMMARY.md  CICD_PIPELINE_FIX_REPORT.md  CI_CD_COMPLETE_RESOLUTION.md  CLA.md  CODE_OF_CONDUCT.md  COMMERCIAL.md  COMMERCIAL_ROADMAP.md  COMPARISON.md  CONTRIBUTING.md  CONTRIBUTOR_GUIDE.md  Cargo.toml  DEPLOYMENT.md  DEPLOYMENT_GUIDE_FINAL.md  DOCUMENTATION.md  EXECUTIVE_SUMMARY.md  FAQ.md  GDPR_COMPLIANCE.md  GITHUB_DISCUSSIONS_SETUP.md  GITHUB_PUBLICATION_READY.md  GITHUB_TOPICS_SETUP.md  HIPAA_COMPLIANCE.md  INSTALLATION.md  LICENSE-CRYPTO  LICENSE-RELAY  MAINTAINERS.md  NEXUS_8HOUR_VIRAL_BLITZ.md  NEXUS_8H_IMMEDIATE_ACTIONS.md  NEXUS_DOCUMENTATION_INDEX.md  NEXUS_LAUNCH_CHECKLIST.md  NEXUS_MEGA_IMPROVEMENTS.md  NEXUS_RELAY_CRYPTOGRAPHY_PHASE.md  NEXUS_V0.2.0_FINAL_REPORT.md  NEXUS_v0.3.0_MEGA_VISION.md  (+27 more)
.archive/: DELIVERABLES_CHECKLIST.md  DETAILED_CODE_PERFECTION_PLAN.md  FILES_CREATED.txt  FILES_CREATED_SESSION_6.txt  FILES_CREATED_SESSION_7.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  INDEX_FILES_SESSION_7.md  NEXUS_RELAY_CRYPTO_IMPLEMENTATION.md  NEXUS_V0.2.0_SESSION_SUMMARY.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  README_SESSION_6.txt  README_SESSION_7.md  SESSION5_EXPANSION.md  SESSION_6_DELIVERABLES.txt  SESSION_6_IMPLEMENTATION_REPORT.md  SESSION_7_COMPLETION.md  START_HERE.txt
.claude/: settings.local.json
.github/: RELEASE_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: master-ci.yml  rust-ci.yml
docs/: crypto-spec.md
migrations/: 001_initial_schema.sql
monitoring/: prometheus.yml  rules.yml  threat_alerts.yml
nexus-android/: settings.gradle
nexus-android/app/: build.gradle
nexus-android/app/src/main/: AndroidManifest.xml
nexus-android/app/src/main/java/com/nexus/messenger/: MainActivity.kt  NexusApplication.kt
nexus-android/app/src/main/java/com/nexus/messenger/crypto/: NexusCrypto.kt  SealedSenderManager.kt  SecureKeyStore.kt
nexus-android/app/src/main/java/com/nexus/messenger/data/: MessageDatabase.kt
nexus-android/app/src/main/java/com/nexus/messenger/di/: AppModule.kt
nexus-android/app/src/main/java/com/nexus/messenger/network/: RelayClient.kt
nexus-android/app/src/main/java/com/nexus/messenger/security/: BiometricAuthManager.kt  IntegrityChecker.kt
nexus-android/app/src/main/java/com/nexus/messenger/ui/screen/: GroupScreen.kt
nexus-android/app/src/main/java/com/nexus/messenger/vm/: ChatViewModel.kt  ConversationsViewModel.kt  SetupViewModel.kt
nexus-android/app/src/main/res/values/: strings.xml  themes.xml
nexus-crypto/: Cargo.toml
nexus-crypto/src/: error.rs  hybrid_kem.rs  identity.rs  lib.rs  pq.rs  ratchet.rs  secure_mem.rs  security_tests.rs  x3dh.rs
nexus-desktop/src-tauri/: Cargo.toml
nexus-ios/: Package.swift
nexus-ios/Tests/: NexusCryptoTests.swift  SecureEnclaveManagerTests.swift
nexus-relay/: .env.example  Cargo.toml  DEVELOPMENT.md  Dockerfile  Dockerfile.prod  Makefile  docker-compose.yml  docker-entrypoint.sh
nexus-relay/.cargo/: mutants.toml
nexus-relay/docs/: THREAT_MODEL.md  architecture.md  openapi.yaml
nexus-relay/src/: api.rs  (+41 more)
nexus-web/: Dockerfile  index.html  package.json  vite.config.ts
(+65 files in other folders)
