# Multi-stage build for NEXUS Relay Server
FROM rust:1.75-alpine AS builder

WORKDIR /build

RUN apk add --no-cache musl-dev openssl-dev pkgconfig git

COPY ./Cargo.toml ./Cargo.lock ./
COPY ./src ./src

RUN CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse \
    cargo build --release \
    --target x86_64-unknown-linux-musl

# Runtime stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates curl openssl

WORKDIR /app

COPY --from=builder /build/target/x86_64-unknown-linux-musl/release/nexus-relay /app/

RUN addgroup -g 1000 nexus && \
    adduser -D -u 1000 -G nexus nexus && \
    chown -R nexus:nexus /app

USER nexus

EXPOSE 8443

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f -k https://localhost:8443/health || exit 1

CMD ["/app/nexus-relay"]
